
     
    
        
            <html><body><table id="box-table-a">
<thead><tr bgcolor="#5aaed4">
<th scope="col">IPA</th>
<th scope="col">TNR</th>
<th scope="col">MORPH</th>
<th scope="col">GLOSS</th>
</tr></thead>
<tbody>
<tr>
<td>tSilipe loBa laojana </td>
<td>tSilipe loba laojana </td>
<td>tSilipe l-oBa laojana </td>
<td>Felipe 3Pos-concubino Laureana</td>
</tr>
<tr>
<td>ve ka naGaa niSitake ke/e nai</td>
<td>ve ka naGaa niSitake ke?e nai </td>
<td>ve ka naGaa n-Sit-ta-ake Ø-ke?e nai</td>
<td>Ex Det día 3sg-desear-AspDur-Des 3sg-comer sábalo</td>
</tr>
<tr>
<td>nak tSilipe nete'e øakitaGasomo keda ka'im</td>
<td>nak tSilipe nete’e ñakitaGasomo keda ka’im </td>
<td>Ø-nak tSilipe nete’e i-n-akit-aGasom-o ke-da kahim</td>
<td>3-decir Felipe Adv 1-Med-procurar-Dir-AspPros Obl-Det bañado</td>
</tr>
<tr>
<td>ka ve øokowaGa/a</td>
<td>ka ve ñokouaGa?a</td>
<td>ka ve i-n-kouaGa?a</td>
<td>Det Ex 1-Med-tener.suerte</td>
</tr>
<tr>
<td>saBotako øaatik kotaiolek </td>
<td>saBotako ñaatik kotaiolek </td>
<td>s-aBotak-o i-n-aatik  kotaiolek </td>
<td>1sg-llevar-AspPros 1-Med-agradecer dios</td>
</tr>
<tr>
<td>seBalaGano laøaGala perto</td>
<td>seBalaGano lañaGala perto</td>
<td>s-Bala-Gan-o l-ñaGala Perto</td>
<td>1sg-pedir.prestado-Detr-AspPros 3Pos-montado Ruperto</td>
</tr>
<tr>
<td>kenaa inoGontani raHasa</td>
<td>kenaa inoGontani rahasa</td>
<td>kenaa i-noGon-ta-ni rahasa</td>
<td>conj 3sg-esconder-AspDur-Dir sol</td>
</tr>
<tr>
<td>kaBaqanata da laBo [perto] </td>
<td>kaBaqanata da laBo [perto] </td>
<td>Ø-kaBaGak-ta da laBo [perto] </td>
<td>3sg-dar.pasos-AspDur Det 3Pos-casa [Ruperto]</td>
</tr>
<tr>
<td>nua SipiaGa laøaGalate perto napotaBalo ke ni qopaRit</td>
<td>nua SipiaGa  lañaGalate  perto napotaBalo  ke  ni qoparit</td>
<td>nua SipiaG-a l-añaGalat-e  perto n-apotaa-lo ke ni qopaq-git</td>
<td>Det.Pl  caballo-Pl 3sg-montado-Pl  Ruperto  3sg-estar.encerrado-??  Obl Det palo-Dir(enfrentado)</td>
</tr>
<tr>
<td>la perto la tSilipe nikinta/ </td>
<td>la perto la  tSilipe  nikinta?</td>
<td>la perto la  tSilipe Ø-n-ikin-ta? </td>
<td>hola  Ruperto hola Felipe 3-Med-saludar-Rec</td>
</tr>
<tr>
<td>ne RovenaGanaGaÄi RenataGan perto</td>
<td>ne  rovenaGanaGagi  renataGan  perto</td>
<td>ne r-oven-aGan-aGa-gi r-nata-Gan perto</td>
<td>Inter 3sg-trabajar-Detr-??-Dir  3sg-preguntar-Detr  Ruperto</td>
</tr>
<tr>
<td>saBalaGantak qaøaGalati </td>
<td>saBalaGantak qañaGalati </td>
<td>s-Bala-Gan-tak qa-ñaGala-i </td>
<td>1sg-pedir.prestado-AspProg  Pos-montado-2sg</td>
</tr>
<tr>
<td>neteeH Sim sainaGan nai </td>
<td>neteeh  Sim sainaGan  nai </td>
<td>neteeh Sim s-aina-Gan nai </td>
<td>Adv  MM  1sg-pescar.con.fija-Detr  sábalo</td>
</tr>
<tr>
<td>RopilqataGan tSilipe</td>
<td>ropilqataGan  tSilipe</td>
<td>r-pilqa-ta-Gan tSilipe</td>
<td>3sg-responder-AspDur-Detr Felipe</td>
</tr>
<tr>
<td>axaa nak perto ÄatSo'o nintaRe ÄaRantido </td>
<td>axaa nak  perto gatSo’o  nintare  garantido </td>
<td>axaa Ø-nak perto gat-i-o’-o nintare garantido </td>
<td>Afir  3sg-decir  Ruperto llevar-2-llevar-AspPros  Dem(señalando) Garantido</td>
</tr>
<tr>
<td>tSalo kesaankaik imakatiÄini nak tSilipe</td>
<td>tSalo kesaankaik imakatigini  nak tSilipe</td>
<td>tSalo kesaank-aik i-makati-gini Ø-nak tSilipe</td>
<td>Cuant  ser.fuerte-Atr  3sg-estar.bien-??  3sg-decir  Felipe</td>
</tr>
<tr>
<td>nete'e ma nete'etoki soHuelko</td>
<td>nete’e  ma nete’etoki sohuelko </td>
<td>netee ma nete’et-oki s-ooBelk-o</td>
<td>Adv  ??  mañana-Dim.m  1sg-vestir-AspPros</td>
</tr>
<tr>
<td>kamiH øakito i ÄatSo'o</td>
<td>kamih  ñakito  i gatSo’o</td>
<td>kamih i-n-kato-i-o i gat-i-o’-o</td>
<td>Pro2  1-Med-venir.a.buscar-2-AspPros conj llevar-2-llevar-AspPros</td>
</tr>
<tr>
<td>nete'etoki nelaGaSim tSilipe</td>
<td>nete’etoki nelaGaSim tSilipe</td>
<td>nete’et-oki n-laGa-shim tSilipe</td>
<td>mañana-Dim.m 3sg-levantarse-Dir Felipe</td>
</tr>
<tr>
<td>neet loÄeteÄet kenaa ime neetaGak ketaa Äarantido</td>
<td>neet logeteget kenaa  ime neetaGak  ketaa garantido</td>
<td>Ø-neet logeteget  kenaa  ime l-neet-aGak ke-ta  garantido </td>
<td>3sg-tomar  mate  conj MM  3Pos-tomar-NmzEv ExDinámico-AspDur  Garantido</td>
</tr>
<tr>
<td>leenoBetetalek naBeÄet laBo</td>
<td>leenoBetetalek naBegeta laBo</td>
<td>leen-oBete-ta-lek n-aBeget-ta l-aBo</td>
<td>??-vestir-AspDur-Dir 3sg-traer-ASpDur 3Pos-casa</td>
</tr>
<tr>
<td>inaGaSim ´oGoki RenoSim </td>
<td>inaGaSim LoGoki renoSim </td>
<td>i-naGa-Sim LoGoki r-eno-Sim </td>
<td>3sg-poner.arriba-Dir maletas 3sg-montar-Dir</td>
</tr>
<tr>
<td>iakono/ lowik nandetani kidi lava ReloqoBek</td>
<td>iakono? lowik nandetani kidi lava reloqoBek</td>
<td>i-akon-o? l-owik n-ande-ta-ni ke-di lava r-eloqoBek</td>
<td>3sg-agarrar-Nar  3Pos-fija 3sg-Med-clavar-AspDur-Dir Obl-Det tierra 3sg-partir</td>
</tr>
<tr>
<td>me tona ieke </td>
<td>tomó la fija que estaba clavada en el suelo y partió.</td>
<td>me tona ieke </td>
<td>abuela Petrona conj</td>
</tr>
<tr>
<td>laojana Ra'isapeÄe tSilipe</td>
<td>me tona ieke </td>
<td>laojana r-a’isa-pege tSilipe</td>
<td>Laureana 3sg-mirar-Pl Felipe</td>
</tr>
<tr>
<td>nak me tona iakonitiÄini so jale</td>
<td>laojana ra’isapege tSilipe</td>
<td>Ø-nak me tona i-akon-tigi-ni so jale</td>
<td>3sg-decir  abuela Petrona 3sg-agarrar-Proceso-Dir  Det hombre</td>
</tr>
<tr>
<td>laBirni aBit noBiSim tSilipe </td>
<td>nak me tona iakonitigini so jale</td>
<td>laBirni aBit n-oBi-Sim tSilipe </td>
<td>media  tarde 3sg-llegar-Dir Felipe</td>
</tr>
<tr>
<td>nenoqotiÄini Äarantido </td>
<td>laBirni aBit noBiSim tSilipe </td>
<td>n-noqo-tigi-ni garantido </td>
<td>3sg-transpirar-Proceso-Dir garantido</td>
</tr>
<tr>
<td>noqata ´oGoki ke nai Renotek tSilipe</td>
<td>nenoqotigini garantido </td>
<td>n-oqata LoGoki ke nai r-not-lek tSilipe</td>
<td>3sg-estar.lleno  maletas  Obl  sábalos 3sg-bajar-Loc Felipe</td>
</tr>
<tr>
<td>naka/ni ´oÄoki  iliHini kindi akapisat</td>
<td>noqata LoGoki ke nai renotek tSilipe</td>
<td>n-aka?-ni Logoki i-lihi-ni ke-di akapi-sat</td>
<td>3sg-tirar-Dim maleta  3sg-poner-Dir Obl-Det  pasto-Col</td>
</tr>
<tr>
<td>nak keda loBa daøake lotoli laite</td>
<td>naka?ni Logoki ilihini kindi akapisat</td>
<td>Ø-nak ke-da l-oBa dan-i-ake  lot-oli  laite</td>
<td>3sg-decir  Obl-Det 3Pos-concubino buscar-2sg-Des  bolsa-Dim para.poner.dentro</td>
</tr>
<tr>
<td>nua iame ke perto </td>
<td>nak keda loBa dañake lotoli laite</td>
<td>nua i-ann-e ke perto </td>
<td>Det-Pl  3sg-dar-?? Obl  Ruperto</td>
</tr>
<tr>
<td>kuanake paÄek lekaiÄo ieke loio </td>
<td>nua iame ke perto </td>
<td>kuanake   pagek lekaigo  ieke loio </td>
<td>Pro3.Pl  Cuant 3Pos-tamaño conj 3Pos-gordura</td>
</tr>
<tr>
<td>iane laseBete laøaGala perto</td>
<td>iane laseBete lañaGala perto</td>
<td>i-ann-e  l-aseBete l-ñaGala  perto</td>
<td>3sg-dar-??  3Pos-valor  3Pos-montado  Ruperto</td>
</tr>
<tr>
<td>øaatik aSiÄo loBo</td>
<td>ñaatik aSigo loBo</td>
<td>i-n-aatik Ø-aSigo l-Bo</td>
<td>1-Med-agradecer  3sg-volver  3Pos-casa</td>
</tr>
</tbody>
</table></body></html>
        
    

