<html>
  <head>
    <script type="text/javascript"
            src="load.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload="displayResult()">
    <div id="body"/>
  </body>
</html>
