
  
  
    
      <html><body>
<h2>EJEMPLO 1</h2>
<p>C</p>
<h2>EJEMPLO 2</h2>
<table>
<thead><tr bgcolor="green">
<th>Lenguaje</th>
<th>Codigo</th>
</tr></thead>
<tbody>
<tr>
<td>C</td>
<td>printf("Hello World");</td>
</tr>
<tr>
<td>Java</td>
<td>System.out.println("Hello World");</td>
</tr>
<tr>
<td>Python</td>
<td>print "hello word"</td>
</tr>
</tbody>
</table>
<h2>EJEMPLO 3</h2>
<table>
<thead><tr bgcolor="#5aaed4">
<th>Lenguaje</th>
<th>Codigo</th>
</tr></thead>
<tbody><tr>
<td>Python</td>
<td>print "hello word"</td>
</tr></tbody>
</table>
</body></html>
    
  

